{
  "apiVersion": "1.0.0",
  "name": "Drone Web Controller",
  "version": "1.0.0",
  "description": "FastAPI WebSocket interface for drone telemetry and control via MAVLink",
  "company": "Drone School",
  "type": "service",
  "docker": {
    "image": "comy33/drone-web-app:latest",
    "network": "bridge",
    "ports": {
      "9999/tcp": 9999
    },
    "environment": {
      "MAV_ENDPOINT": "udpout:host.docker.internal:14550"
    }
  }
}
